akka {
  avionics {
    flightcrew {
      pilotName = "Jack"
      copilotName = "Sud"
      leadAttendantName = "Adam"
      attendantNames = [
        "Robert"
        "Tim"
        "Greg"
        "Ryan"
        "Hanoch"
        "Vlad"
        "Javier"
        "Ming"
        "Sameer"
        "Morakot"
      ]
    },
    passengers = [
      ["Ben", "01", "A"],
      ["Patrick", "02", "B"], 
      ["Jeff", "03", "C"], 
      ["Doug", "04", "A"], 
      ["Paul", "10", "B"],
      ["Mourad", "11", "C"],
      ["Philip", "12", "A"],
      ["Rodney", "13", "B"],
      ["Ken", "14", "C"],
      ["David", "15", "A"],
      ["Mark", "20", "B"],
      ["Bill", "21", "C"], 
      ["Craig", "22", "A"],
      ["Jim", "30", "B"]
    ],
    drinks = [
      "akkarita",
      "scalatra"
    ]
  }
}

akka {
  loglevel = DEBUG
  actor {
    debug {
      lifecycle = on
    }
    deployment {
      /Plane/FlightAttendantRouter {
        router = "random"
        resizer {
          lower-bound = 4
          upper-bound = 10
        }
      }
    }
  }
}