akka {
  avionics {
    flightcrew {
      pilotName = "Jack"
      copilotName = "Sud"
      leadAttendantName = "Adam"
      attendantNames = [
        "Robert"
        "Tim"
        "Greg"
        "Ryan"
        "Hanoch"
        "Vlad"
        "Javier"
        "Ming"
        "Sameer"
        "Morakot"
      ]
    }
  }
}

akka {
  loglevel = DEBUG
  actor {
    debug {
      lifecycle = on
    }
  }
}